.home-page {
    width: 100%;
    padding: .8rem;
    .swiper-img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
    }
    .card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 6%;
        > .at-card {
            width: 42%;
            margin: 0;
            margin-bottom: .8rem;
            border: none;
            .at-card__header {
                display: none;
            }
            .at-card__content {
                padding: 0;
            }
            .card-content {
                display: flex;
                flex-direction: column;
                gap: .2rem;
                img {
                    border-radius: 4px;
                }
                .card-title {
                    font-size: .9rem;
                    text-align: center;
                }
                .card-bottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    img {
                        width: 1rem;
                        height: 1rem;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}