@import 'tailwindcss/base';
@import 'tailwindcss/utilities';

.panel__title {
    display: flex;
    align-items: center;
    gap: .4rem;
    margin: 1rem 0;
    font-size: .8rem;
    &::before {
        content: "";
        display: inline-block;
        margin-top: 0;
        width: .3rem;
        height: 1rem;
        background-color: #6190e8;
        box-shadow: 0 0.14933rem 0.256rem 0 rgba(97,144,232,.2);
        border-radius: 1px;
    }
}